<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merienda+One&family=Noto+Serif&family=Sacramento&family=Ubuntu:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/joinstyle.css">
    <title>Join-Team Code Hunters</title>
</head>
<body>
    <div class="learning">
        <div class="card">
            <div class="box">
                <div class="content">
                    <h2 class="hdteam">Join as a Team Member</h2>
                    <ul>
                        <li>Learn Programming Languages like C/C++, Core Java, Python, Javascript, Php etc.</li>
                        <li>Take help from other Team Members.</li>
                        <li>Enroll in Premium Courses of Udemy, Coursera, Udacity, etc and Books for FREE.</li>
                        <li>Choose your own Pathway And Roadmaps as related to your career.</li>
                        <li>Surely get a reputed Job & Internships.</li>
                        <li>Practice & Compete as a Team in Hackthons and Competions.</li>
                        <li>Aware of many Programs for the Students by the Top Companies.</li>
                    </ul>
                    <a href="https://forms.gle/6BxsZaum2ttPvyuk7">APPLY NOW</a>
                </div>
            </div>
        </div>
    </div>
    <div class="back">
        <a href="/index.html">Back to Home</a>
    </div>
</body>
</html>